<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_one"
        android:title="One"
        android:icon="@drawable/one"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/action_two"
        android:title="Two"
        android:icon="@drawable/two"
        android:orderInCategory="201"
        app:showAsAction="always" />

    <item android:id="@+id/action_three"
        android:title="Three"
        android:icon="@drawable/three"
        android:orderInCategory="301"
        app:showAsAction="always" />
    <item android:id="@+id/help"
        android:title="About"
        android:orderInCategory="401"
        app:showAsAction="never"/>


</menu>